# Microservice_Test

./: Eshop-Juhan.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlock/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlock/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
BuildingBlock/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
BuildingBlock/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlock/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Services/Basket/Basket.API/: Basket.API.csproj  BasketNotFoundException.cs  Dockerfile  GlobalUsing.cs  Program.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs
Services/Basket/Basket.API/Data/: BasketInitialData.cs  BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Domain/: GlobalUsing.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
Services/UserService/: Dockerfile  Program.cs  UserService.csproj
Services/UserService/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Services/UserService/Controllers/: UsersController.cs
Services/UserService/Infrastructure/: RabbitMQMessagePublisher.cs
Services/UserService/Models/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RegisterUserRequest.cs  UserDto.cs
Services/UserService/Properties/: launchSettings.json
UserService.Test/: UserControllerTests.cs  UserService.Test.csproj
(+59 files in other folders)
